# --- Bot Details ---
API_ID="8249601"
API_HASH="33441ed906e6cf20c47c4c12f67c48cb"
BOT_TOKEN="7898525671:AAGo7GzZca0lwMQIiFp7T4GgQpTqUc1DFbE"
OWNER_ID="7255699844"

# --- Extra Bots (Load balance ke liye) ---
MULTI_TOKEN1="8437736097:AAG9ScM6NX75_Qpq8RtoBgJEx92Mm3OmQeY"
MULTI_TOKEN2="8351294237:AAF8CES-SGm65bSMCAyQnAdNH2uNOVl6rWA"
# ... jitne bots hain, utne add karein

# --- Channels ---
LOG_CHANNEL="-1003207554369"          # Ek private channel banayein aur uska ID yahan daalein
STORAGE_CHANNEL="-1003239659471"      # Ek aur private channel banayein aur uska ID yahan daalein

# --- Server URL ---
BASE_URL="https://sharingbox.onrender.com" # Step 5 ke baad isko update karna hai

DATABASE_URL="mongodb+srv://FindYourMovieSearch:FindYourMovieSearch@cluster0.wvgmd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
